# pills

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/josenaves/pills/: ApplicationTest.java
app/src/androidTest/java/com/josenaves/pills/data/local/: PillsDbHelpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josenaves/pills/: BasePresenter.java  BaseView.java  PillsApplication.java
app/src/main/java/com/josenaves/pills/data/: Injection.java  PhraseDataSource.java  PhraseRepository.java  SessionDataSource.java  SessionRepository.java  TrackingDataSource.java  TrackingRepository.java
app/src/main/java/com/josenaves/pills/data/local/: PhraseContract.java  PhraseDataSourceImpl.java  PillsDbHelper.java  SessionDataSourceImpl.java
app/src/main/java/com/josenaves/pills/data/model/: Phrase.java  Session.java
app/src/main/java/com/josenaves/pills/data/remote/: TrackingDataSourceImpl.java
app/src/main/java/com/josenaves/pills/ui/: PhraseActivity.java  PhraseContract.java  PhrasePresenter.java  PhraseView.java
app/src/main/java/com/josenaves/pills/util/: DateUtils.java
app/src/main/res/assets/: phrases.txt
app/src/main/res/drawable/: checkbox_favorite.xml
app/src/main/res/layout/: activity_phrase.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: phrases.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/josenaves/pills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
